# adnd-baking-app

app/: build.gradle
app/src/androidTest/java/com/regmoraes/bakingapp/: ExampleInstrumentedTest.java  RecipeMasterDetailActivityTest.java  RecipesActivityTest.java
app/src/androidTest/java/com/regmoraes/bakingapp/util/: InstrumentationTestDataMock.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regmoraes/bakingapp/application/: BakingApp.java
app/src/main/java/com/regmoraes/bakingapp/application/di/component/: ApplicationComponent.java  PresentationComponents.java  WidgetComponent.java
app/src/main/java/com/regmoraes/bakingapp/application/network/: NetworkUtils.java  NoInternetException.java
app/src/main/java/com/regmoraes/bakingapp/data/: Optional.java  RecipesRepository.java
app/src/main/java/com/regmoraes/bakingapp/data/api/: RecipesApi.java  RecipesRestService.java
app/src/main/java/com/regmoraes/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/regmoraes/bakingapp/data/storage/: RecipesSharedPrefs.java
app/src/main/java/com/regmoraes/bakingapp/domain/: RecipesManager.java  RecipesWidgetManager.java
app/src/main/java/com/regmoraes/bakingapp/presentation/: ImageLoaderDataBind.java  ResourceIdler.java  SimpleIdlingResource.java  SingleLiveEvent.java  ViewModelResponse.java
app/src/main/java/com/regmoraes/bakingapp/presentation/recipe_detail/: IngredientsAdapter.java  RecipeDetailFragment.java  RecipeDetailViewModel.java  RecipeDetailViewModelFactory.java  RecipeDetailsAdapter.java  RecipeMasterDetailActivity.java  StepsAdapter.java
app/src/main/java/com/regmoraes/bakingapp/presentation/recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesFragment.java  RecipesViewModel.java  RecipesViewModelFactory.java
app/src/main/java/com/regmoraes/bakingapp/presentation/step_detail/: StepDetailActivity.java  StepDetailFragment.java  StepDetailPageAdapter.java
app/src/main/java/com/regmoraes/bakingapp/widget/: BakingAppWidget.java  IngredientsRemoteViewFactory.java  IngredientsWidgetViewService.java
app/src/main/res/drawable/: ic_chef_hat_and_fork.xml  ic_dish.xml  selector_steps_list.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  activity_step_detail.xml  adapter_ingredient_list_item.xml  adapter_recipe_list_item.xml  adapter_step_list_header.xml  adapter_step_list_item.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_step_detail.xml  fragment_steps.xml  widget_recipe_ingredients.xml  wigdet_recipe_ingredient_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: recipe_detail.xml
app/src/main/res/values/: colors.xml  recipes_styles.xml  strings_ingredients.xml  strings_recipe.xml  strings_steps.xml  strings_widgets.xml  styles.xml  styles_ingredients.xml  styles_steps.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/regmoraes/bakingapp/: ExampleUnitTest.java
(+9 files in other folders)
