<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/textView_ingredient_title"
        style="@style/widget_recipe_ingredients_adapterItem"
        android:layout_width="0dp"
        android:textColor="@color/text_color_primary"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Ingredient" />

    <TextView
        android:id="@+id/textView_ingredient_quantity_and_measure"
        style="@style/widget_recipe_ingredients_adapterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_primary"
        tools:text="400 G" />
</LinearLayout>